<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>added to cart</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');

    body {
      margin: 0;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      direction: rtl;
      color: #eee;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    h2 {
      font-family: 'Orbitron', sans-serif;
      color: #ffcaff;
      font-size: 36px;
      margin-bottom: 40px;
      text-shadow: 0 0 6px rgba(255, 204, 255, 0.4);
    }

    button {
      display: block;
      background-color: #360059;
      width: fit-content;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ff6f61;
      color: #000;
    }

    button a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
    }

    button:hover a {
      color: #1c002e;
    }
  </style>
</head>
<body>

  <h2>.Operation Successfuly Completed</h2>

  <button><a href="/home/user/list">Back</a></button>

</body>
</html>
