<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ورود ادمین</title>

  <!-- فونت -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: #f0f0f0;
    }

    h1 {
      font-size: 40px;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 20px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
      z-index: 10;
    }

    .admin-panel {
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(6px);
      padding: 30px 40px;
      border-radius: 20px;
      width: 380px;
      margin-top: 120px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }

    .admin-panel h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 22px;
      color: #ffccff;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      border: 2px solid #4b0082;
      background: rgba(255,255,255,0.08);
      color: #fff;
      border-radius: 10px;
      padding: 12px;
      margin: 14px 0;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    input::placeholder {
      color: #bbb;
    }

    input:focus {
      border-color: #ffccff;
      outline: none;
    }

    button {
      width: 100%;
      background: #fff;
      color: #4b0082;
      border: 2px solid #4b0082;
      border-radius: 10px;
      padding: 14px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background: #000;
      color: #fff;
    }

    a{
      text-decoration: none;
    }

    p{
      margin-top: 15px;
      text-align: center;
      color: #e70d0d;

    }
  </style>
</head>
<body>
  <h1>ورود ادمین</h1>

  <div class="admin-panel">
    <h2>ورود به پنل مدیریت</h2>
    <form action="">
      <input type="text" placeholder="نام کاربری" required />
      <input type="password" placeholder="رمز عبور" required minlength="5" maxlength="8"/>
      <button type="submit">ورود</button>
    </form>
    <a href=""><p for="return-back">بازگشت به خانه</p></a>

  </div>
</body>
</html>
