<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>خانه</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: #f0f0f0;
    }

    h1 {
      font-size: 40px;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 20px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
      z-index: 10;
    }

    #home {
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(4px);
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 160px auto;
      max-width: 600px;
      border-radius: 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -40px;
    }

    p {
      font-family: 'Orbitron', sans-serif;
      font-size: 26px;
      margin-bottom: 60px;
      color: #ffccff;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .buttons {
      display: flex;
      gap: 30px;
    }

    .role-button {
      text-decoration: none;
      background-color: #ffffff;
      color: #4b0082;
      padding: 15px 35px;
      border: 2px solid #4b0082;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .role-button:hover {
      background-color: #000;
      color: white;
    }

    .t{
      padding:15px 38px ;
    }

    .return-box {
      margin-top: 60px;
      padding: 10px 18px;
      background-color: rgba(255, 0, 0, 0.05);
      color: red;
      border: 2px solid red;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .return-box:hover {
      background-color: red;
      color: #fff;
    }
    a{
        text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>خانه</h1>

  <div id="home">
    <div class="content">
      <p>  نقش خود را انتخاب کنید :</p>
      <div class="buttons">
        <a href="/admin" class="role-button">ادمین</a>
        <a href="/users" class="role-button t">کاربر</a>
      </div>
      <a href=""><div class="return-box">بازگشت</div></a>
    </div>
  </div>
</body>
</html>