<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>delete product</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');

    body {
      margin: 0;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      direction: ltr;
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 50px;
      margin: 0;
      padding: 30px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    form {
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(6px);
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      width: 340px;
      box-sizing: border-box;
    }

    label {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    color: #ffffff;
    text-align: left;
    }

    input[type="number"] {
      width: 100%;
      padding: 12px 15px;
      font-size: 18px;
      border: 2px solid #ffffff;
      border-radius: 10px;
      margin-bottom: 25px;
      box-sizing: border-box;
      background-color: #ffffff;
      transition: border-color 0.3s ease;
    }

    input[type="number"]:focus {
      border-color: #fff;
      outline: none;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #4b0082;
      color: white;
      padding: 15px 0;
      font-size: 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #000000;
    }

    .back-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    .back-button:hover {
      background-color: #ff6f61;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Delete Product</h1>
  <form action="/delete/sub" method="post">
    <label for="sku">Enter SKU:</label>
    <input type="number" id="sku" name="sku" required />
    <button type="submit">Submit</button>
  </form>

  <a href="/home/admin/manage" class="back-button">Back</a>

</body>
</html>
