<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Login Successful</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap');

    body {
      margin: 0;
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      direction: rtl;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 20px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 22px;
      margin-bottom: 40px;
      font-weight: 600;
      text-align: center;
      word-break: break-word;
    }

    .back-button {
      text-decoration: none;
      background-color: white;
      border: 2px solid #4b0082;
      color: #4b0082;
      padding: 12px 30px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .back-button:hover {
      background-color: #000000;
      color: white;
      border-color: #000000;
    }
  </style>
</head>
<body>
  <h2>✅Login Successful</h2>
  <h2>Welcome {{ f }}</h2>
  <!--<p>{{ token }}</p>-->
  <a href="/home/user" class="back-button">Login</a>
</body>
</html>
