<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>product managment</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      direction: rtl;
      color: #eee;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 45px;
      margin: 0;
      padding: 30px 0;
      text-align: center;
      width: 100%;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    #container {
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 60px 40px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column ;
      align-items: center;
      gap: 25px;
    }

    button {
      background-color: white;
      color: #4b0082;
      padding: 15px 40px;
      cursor: pointer;
      border: 2px solid #4b0082;
      border-radius: 10px;
      font-size: 18px;
      transition: all 0.3s ease;
      min-width: 160px;
      font-weight: bold;
    }

    button:hover {
      background-color: #000000;
      color: white;
    }

    button a {
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
    }

    button:hover a {
      color: white;
    }

    .back-button {
      display: block;
      width: fit-content;
      margin: 30px auto 0;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    .back-button:hover {
      background-color: #ff6f61;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Product Managment</h1>
<main>
  <div id="container">
        <button><a href="/home/admin/manage/add">Add</a></button>
        <button><a href="/home/admin/manage/delete">Delete</a></button>
        <button><a href="/home/admin/manage/edit">Edit</a></button>
      </div>
    </div>
    <a href="/home/admin" class="back-button">Back</a>
  </div>
</main>
</body>
</html>
