<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Product Deleted</title>
  <style>
    body {
      background: radial-gradient(circle at top left, #360059, #1c002e);
      background-attachment: fixed;
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      direction: ltr;
      margin: 0;
      padding: 80px 20px;
      color: #eee;
      text-align: center;
    }

    h2 {
      color: #ffccff;
      font-size: 40px;
      margin-bottom: 60px;
      text-shadow: 0 0 10px rgba(255, 204, 255, 0.3);
    }

    .back-button {
      display: block;
      width: fit-content;
      margin: 30px auto 0;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    .back-button:hover {
      background-color: #ff6f61;
      color: #000;
    }
  </style>
</head>
<body>

  <h2>Product With Name: {{ name }} Deleted.</h2>

  <a href="/home/admin/manage" class="back-button">Back</a>

</body>
</html>
