<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>product list</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />  
  <style>
    body {
      margin: 0;
      height: 100%;
      font-family: 'Segoe UI';
      direction: ltr;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: #f0f0f0;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 45px;
      margin: 0;
      padding: 30px 0;
      text-align: center;
      width: 100%;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    ol {
      max-width: 600px;
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.06);
      padding: 25px 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      backdrop-filter: blur(4px);
    }

    li {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      padding-bottom: 10px;
    }

    li strong {
      color: #ffccff;
      display: block;
      font-size: 18px;
      margin-bottom: 6px;
    }

    .no-products {
      text-align: center;
      font-size: 20px;
      color: #aaa;
      margin-top: 30px;
    }

    .back-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    .back-button:hover {
      background-color: #ff6f61;
      color: #000;
    }

    .matn{
      font-family: Tahoma, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #eee;
    }
  </style>
</head>
<body>

  <h1>Products</h1>

  {% if ps %}
  <ol>
    {% for p in ps %}
      <li>
        <div class = "matn">
          <strong style="display: block; font-size: 16px; margin-bottom: 4px;">{{ p.name }}</strong>
          <span style="display: block; margin-bottom: 2px;">Category: {{ p.cat }}</span>
          <span style="display: block; margin-bottom: 2px;">SKU Code: {{ p.sku }}</span>
          <span style="display: block; margin-bottom: 2px;">Price: {{ p.price }} Tooman</span>
          <span style="display: block">Quantity: {{ p.quan }}</span>
        </div>
      </li>
    {% endfor %}
  </ol>
  {% else %}
    <div class="no-products">Store Is Empty.</div>
  {% endif %}

  <a href="/home/admin" class="back-button">Back</a>

</body>
</html>
