<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مدیریت محصولات</title>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
        min-height: 100vh;
        background: radial-gradient(circle at top, #360059, #1c002e);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    h1 {
      font-size: 40px;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 20px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
      z-index: 10;
    }

    .dashboard {
      margin-top: 200px;
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(6px);
      padding: 25px 30px;
      border-radius: 16px;
      width: 360px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
      }

    .card {
      width: 100%;
      background: #fff;
      color: #4b0082;
      padding: 18px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      transition: 0.3s ease;
    }

    .card:hover {
      transform: scale(1.03);
      background: #f9f9f9;
    }

    .return-box {
      margin-top: 25px;
      padding: 10px 18px;
      background-color: rgba(255, 0, 0, 0.05);
      color: red;
      border: 2px solid red;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .return-box:hover {
      background-color: red;
      color: #fff;
    }

    a{
        text-decoration: none;
        width: 100%;
    }

    .a-back{
        text-decoration: none;
        width: 80px; 
    }
  </style>
</head>
<body>
  <h1>مدیریت محصولات</h1>

  <div class="dashboard">
    <div class="cards">
    <a href=""><div class="card">افزودن</div></a>
    <a href=""><div class="card">حذف کردن</div></a>
    <a href=""><div class="card">ویرایش</div></a>
</div>
</div>

  <a class="a-back" href=""><div class="return-box">بازگشت</div></a>
</body>
</html>
