<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Last Orders</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');

    body {
      margin: 0;
      min-height: 100vh;
      font-family: 'Vazirmatn', sans-serif;
      direction: ltr;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      color: #eee;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 30px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    .card {
      max-width: 780px;
      justify-content: center;
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(6px);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      max-width: 1000px;
      width: 90%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      text-align: center;
    }

    th {
      font-weight: 800;
    }

    a.back {
      display: block;
      width: fit-content;
      margin: 30px auto;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    a.back:hover {
      background-color: #ff6f61;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Last 20 Orders</h1>
  <div class="card">
    <table>
      <thead>
        <tr>
          <th>Col</th>
          <th>SKU Code</th>
          <th>Product Name</th>
          <th>Orderer</th>
        </tr>
      </thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td>{{ r.id }}</td>
          <td>{{r.sku}}</td>
          <td>{{ r.name }}</td>
          <td>{{ r.uname or '-' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div style="text-align:center">
      <a class="back" href="/home/admin/report">Back</a>
    </div>
</body>
</html>
