<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>SignUp Succ</title>
  <style>
    body {
      background: radial-gradient(circle at top left, #360059, #1c002e);
      background-attachment: fixed;
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      direction: ltr;
      margin: 0;
      padding: 80px 20px;
      color: #eee;
      text-align: center;
    }

    h2 {
      color: #ffccff;
      font-size: 40px;
      margin-bottom: 60px;
      text-shadow: 0 0 10px rgba(255, 204, 255, 0.3);
    }

    p {
      font-size: 20px;
      margin-bottom: 40px;
      color: #555;
      word-break: break-all;
    }

    button {
      background-color: transparent;
      border: 2px solid #ff99ff;
      border-radius: 12px;
      padding: 14px 48px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 20px;
      font-weight: bold;
      color: #ff99ff;
      box-shadow: 0 0 12px rgba(255, 153, 255, 0.2);
    }

    button:hover {
      background-color: #ff99ff;
      color: #1c002e;
    }

    button a {
      text-decoration: none;
      color: inherit;
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    button:hover a {
      color: #000000;
    }
  </style>
</head>
<body>

  <h2>Sign Up Successful, Welcome {{ f }}!</h2>
  <p>Your JWT Token: {{ token }}</p>

  <button><a href="/users/login">Open Login Panel</a></button>

</body>
</html>
