<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>User</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      direction: rtl;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at top, #360059, #1c002e);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 45px;
      margin: 0;
      padding: 30px 0;
      text-align: center;
      width: 100%;
      background-color: #1c1c1c;
      color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }

    #user-box {
      background-color: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(6px);
      border-radius: 20px;
      padding: 60px 40px;
      margin-top: 140px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 250px;
    }

    button {
      background-color: white;
      color: #4b0082;
      padding: 15px;
      cursor: pointer;
      border: 2px solid #4b0082;
      border-radius: 10px;
      font-size: 18px;
      transition: all 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #000000;
      color: white;
    }

    button a {
      text-decoration: none;
      color: inherit;
      font-weight: bold;
      display: block;
      width: 100%;
      height: 100%;
    }

    button:hover a {
      color: white;
    }

    .exit-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      color: #ff6f61;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #ff6f61;
      border-radius: 6px;
      transition: 0.3s;
    }

    .exit-button:hover {
      background-color: #ff6f61;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>User Panel</h1>

  <div id="user-box">
    <div class="content">
      <div class="buttons">
        <button><a href="/home/user/list">Products List</a></button>
        <button><a href="/home/user/buy">Shopping Cart</a></button>
        <button><a href="/home/user/ccart">Wallet Managment</a></button>
      </div>
    </div>
  </div>

<a href="/" class="exit-button">Exit</a>
</body>
</html>
